6. NOT IN  或者  LEFT JOIN...ON  + IS NULL
eg：购物网站有两张表，customers 和orders。编写sql查询，找出从不订购东西的客户。

customers表：
+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+

orders表：
+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+

期望结果：
+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+


方法一：使用NOT IN 查询不在列表中的客户
SELECT C.name AS 'Customers'
FROM customers AS C
WHERE C.Id NOT IN
(
    SELECT customerId FROM orders
);

方法二：使用LEFT JOIN...ON + IS NULL查询
SELECT C.Name AS Customers
FROM Customers AS C
LEFT JOIN Orders O
ON C.Id = O.CustomerId
WHERE O.CustomerId IS NULL
----------------------------------------------------------分割线---------------------------------------------------------

7.删除操作   DELETE(...)FROM...WHERE...
eg：编写一个 SQL 查询，来删除 Person 表中所有重复的电子邮箱，重复的邮箱里只保留 Id 最小 的那个。

person表：
+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Id 是这个表的主键。

期望结果：
+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+

方法：先删除重复且id大的数据，然后查询。

DELETE P1 FROM person AS P1,person AS P2
WHERE P1.Email = P2.Email AND P1.Id > P2.Id;

SELECT *
FROM person;

8.